main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../images/wallpaper-dbz-wellmelo.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 1.2em;
    width: 100%;
    max-width: 1000px;
    padding: 15px;
    margin: 0 0 30px;
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1000px;
    margin: 0px auto;
}

.card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    background-color: #ccc;

    -webkit-transition: all 0.4s ease;
    -webkit-transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 2px solid #a52a2a;
    border-radius: 5px;

    -webkit-transition: all 0.4s ease;
    -webkit-backface-visibility: hidden;
}

.front {
    transform: rotateY(180deg);
}

.back {
    background-image: url('../images/back.png');
    backface-visibility: hidden;
}

.reveal-card {
    transform: rotateY(180deg);
}

.disabled-card {
    filter: saturate(0);
    opacity: 0.9;
}

button.refresh {
    padding: 5px 10px;
    font-size: 0.7em;
    margin-left: 20px;
    border-radius: 5px;
    background-color: #a52a2a;
    color: #fff;
    cursor: pointer;
}

button.refresh:disabled {
    cursor: auto;
    background-color: #ccc;
}

/* Responsive layout - makes a one column-layout instead of a two-column layout */
@media (max-width: 800px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}
